apiVersion: v1
kind: ResourceQuota
metadata:
  name: vote-quota
  namespace: vote
spec:
  hard:
    requests.cpu: "700m"
    requests.memory: "896Mi"
    limits.cpu: "1400m"
    limits.memory: "1792Mi"